{
  "name": "roastme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "apidoc": {
    "title": "Custom apiDoc browser title",
    "url": "https://api.github.com/v1"
  },
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "nodemon -r dotenv/config  src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "document-it":"apidoc -e node_modules -i src/ -o doc/ "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "validator": "^13.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "apidoc": "^0.25.0",
    "dotenv": "^8.2.0",
    "nodemon": "^1.18.9"
  }
}
